---
---

#container

  .cell
    border: 1px solid gray
    border-radius: 5px, 5px
    height: 20px
    width: 20px
    padding: 2px
    margin: 2px

    &.alive
      .inside
        height: 100%
        width: 100%
        background-color: hsla(197, 100%, 64%, 0.5)

    &.dead
      .inside
        background-color: transparent

